{
  "name": "imy220-d1",
  "version": "1.0.0",
  "main": "server.js",
  "dependencies": {
    "accepts": "^1.3.8",
    "acorn": "^8.15.0",
    "acorn-import-phases": "^1.0.4",
    "ajv": "^8.17.1",
    "ajv-formats": "^2.1.1",
    "ajv-keywords": "^5.1.0",
    "anymatch": "^3.1.3",
    "archiver": "^7.0.1",
    "array-flatten": "^1.1.1",
    "babel-plugin-polyfill-corejs2": "^0.4.14",
    "babel-plugin-polyfill-corejs3": "^0.13.0",
    "babel-plugin-polyfill-regenerator": "^0.6.5",
    "balanced-match": "^1.0.2",
    "bcrypt": "^6.0.0",
    "binary-extensions": "^2.3.0",
    "body-parser": "^1.20.3",
    "brace-expansion": "^1.1.12",
    "braces": "^3.0.3",
    "browserslist": "^4.25.3",
    "buffer-from": "^1.1.2",
    "bytes": "^3.1.2",
    "call-bind-apply-helpers": "^1.0.2",
    "call-bound": "^1.0.4",
    "caniuse-lite": "^1.0.30001736",
    "chokidar": "^3.6.0",
    "chrome-trace-event": "^1.0.4",
    "cjs": "^0.0.11",
    "clone-deep": "^4.0.1",
    "colorette": "^2.0.20",
    "commander": "^6.2.1",
    "common-path-prefix": "^3.0.0",
    "concat-map": "^0.0.1",
    "content-disposition": "^0.5.4",
    "content-type": "^1.0.5",
    "convert-source-map": "^2.0.0",
    "cookie": "^0.7.1",
    "cookie-signature": "^1.0.6",
    "core-js-compat": "^3.45.1",
    "cors": "^2.8.5",
    "cross-spawn": "^7.0.6",
    "debug": "^4.4.1",
    "depd": "^2.0.0",
    "destroy": "^1.2.0",
    "dunder-proto": "^1.0.1",
    "ee-first": "^1.1.1",
    "electron-to-chromium": "^1.5.208",
    "encodeurl": "^2.0.0",
    "enhanced-resolve": "^5.18.3",
    "envinfo": "^7.14.0",
    "es-define-property": "^1.0.1",
    "es-errors": "^1.3.0",
    "es-module-lexer": "^1.7.0",
    "es-object-atoms": "^1.1.1",
    "escalade": "^3.2.0",
    "escape-html": "^1.0.3",
    "eslint-scope": "^5.1.1",
    "esrecurse": "^4.3.0",
    "estraverse": "^4.3.0",
    "esutils": "^2.0.3",
    "etag": "^1.8.1",
    "events": "^3.3.0",
    "express": "^4.21.2",
    "fast-deep-equal": "^3.1.3",
    "fast-uri": "^3.0.6",
    "fastest-levenshtein": "^1.0.16",
    "fill-range": "^7.1.1",
    "finalhandler": "^1.3.1",
    "find-cache-dir": "^4.0.0",
    "find-up": "^6.3.0",
    "flat": "^5.0.2",
    "forwarded": "^0.2.0",
    "fresh": "^0.5.2",
    "fs-readdir-recursive": "^1.1.0",
    "fs.realpath": "^1.0.0",
    "function-bind": "^1.1.2",
    "fuse.js": "^7.1.0",
    "gensync": "^1.0.0-beta.2",
    "get-intrinsic": "^1.3.0",
    "get-proto": "^1.0.1",
    "glob": "^7.2.3",
    "glob-parent": "^5.1.2",
    "glob-to-regexp": "^0.4.1",
    "gopd": "^1.2.0",
    "graceful-fs": "^4.2.11",
    "has-flag": "^4.0.0",
    "has-symbols": "^1.1.0",
    "hasown": "^2.0.2",
    "http-errors": "^2.0.0",
    "iconv-lite": "^0.4.24",
    "import-local": "^3.2.0",
    "inflight": "^1.0.6",
    "inherits": "^2.0.4",
    "interpret": "^3.1.1",
    "ipaddr.js": "^1.9.1",
    "is-binary-path": "^2.1.0",
    "is-core-module": "^2.16.1",
    "is-extglob": "^2.1.1",
    "is-glob": "^4.0.3",
    "is-number": "^7.0.0",
    "is-plain-object": "^2.0.4",
    "isexe": "^2.0.0",
    "isobject": "^3.0.1",
    "jest-worker": "^27.5.1",
    "js-tokens": "^4.0.0",
    "jsesc": "^3.1.0",
    "json-parse-even-better-errors": "^2.3.1",
    "json-schema-traverse": "^1.0.0",
    "json5": "^2.2.3",
    "kind-of": "^6.0.3",
    "loader-runner": "^4.3.0",
    "locate-path": "^7.2.0",
    "lodash.debounce": "^4.0.8",
    "loose-envify": "^1.4.0",
    "lru-cache": "^5.1.1",
    "make-dir": "^2.1.0",
    "math-intrinsics": "^1.1.0",
    "media-typer": "^0.3.0",
    "merge-descriptors": "^1.0.3",
    "merge-stream": "^2.0.0",
    "methods": "^1.1.2",
    "mime": "^1.6.0",
    "mime-db": "^1.52.0",
    "mime-types": "^2.1.35",
    "minimatch": "^3.1.2",
    "mongodb": "^6.20.0",
    "ms": "^2.1.3",
    "multer": "^2.0.2",
    "negotiator": "^0.6.3",
    "neo-async": "^2.6.2",
    "node-releases": "^2.0.19",
    "normalize-path": "^3.0.0",
    "object-assign": "^4.1.1",
    "object-inspect": "^1.13.4",
    "on-finished": "^2.4.1",
    "once": "^1.4.0",
    "p-limit": "^4.0.0",
    "p-locate": "^6.0.0",
    "p-try": "^2.2.0",
    "parseurl": "^1.3.3",
    "path": "^0.12.7",
    "path-exists": "^5.0.0",
    "path-is-absolute": "^1.0.1",
    "path-key": "^3.1.1",
    "path-parse": "^1.0.7",
    "path-to-regexp": "^0.1.12",
    "picocolors": "^1.1.1",
    "picomatch": "^2.3.1",
    "pify": "^4.0.1",
    "pkg-dir": "^7.0.0",
    "process": "^0.11.10",
    "prop-types": "^15.8.1",
    "proxy-addr": "^2.0.7",
    "qs": "^6.13.0",
    "randombytes": "^2.1.0",
    "range-parser": "^1.2.1",
    "raw-body": "^2.5.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-is": "^16.13.1",
    "react-router-dom": "^7.8.2",
    "readdirp": "^3.6.0",
    "rechoir": "^0.8.0",
    "regenerate": "^1.4.2",
    "regenerate-unicode-properties": "^10.2.0",
    "regenerator-runtime": "^0.14.1",
    "regexpu-core": "^6.2.0",
    "regjsgen": "^0.8.0",
    "regjsparser": "^0.12.0",
    "require-from-string": "^2.0.2",
    "resolve": "^1.22.10",
    "resolve-cwd": "^3.0.0",
    "resolve-from": "^5.0.0",
    "safe-buffer": "^5.2.1",
    "safer-buffer": "^2.1.2",
    "scheduler": "^0.23.2",
    "schema-utils": "^4.3.2",
    "semver": "^6.3.1",
    "send": "^0.19.0",
    "serialize-javascript": "^6.0.2",
    "serve-static": "^1.16.2",
    "setprototypeof": "^1.2.0",
    "shallow-clone": "^3.0.1",
    "shebang-command": "^2.0.0",
    "shebang-regex": "^3.0.0",
    "side-channel": "^1.1.0",
    "side-channel-list": "^1.0.0",
    "side-channel-map": "^1.0.1",
    "side-channel-weakmap": "^1.0.2",
    "slash": "^2.0.0",
    "source-map": "^0.6.1",
    "source-map-support": "^0.5.21",
    "statuses": "^2.0.1",
    "supports-color": "^8.1.1",
    "supports-preserve-symlinks-flag": "^1.0.0",
    "tapable": "^2.2.2",
    "terser": "^5.43.1",
    "terser-webpack-plugin": "^5.3.14",
    "to-regex-range": "^5.0.1",
    "toidentifier": "^1.0.1",
    "type-is": "^1.6.18",
    "undici-types": "^7.10.0",
    "unicode-canonical-property-names-ecmascript": "^2.0.1",
    "unicode-match-property-ecmascript": "^2.0.0",
    "unicode-match-property-value-ecmascript": "^2.2.0",
    "unicode-property-aliases-ecmascript": "^2.1.0",
    "unpipe": "^1.0.0",
    "update-browserslist-db": "^1.1.3",
    "util": "^0.10.4",
    "utils-merge": "^1.0.1",
    "vary": "^1.1.2",
    "watchpack": "^2.4.4",
    "webpack-merge": "^5.10.0",
    "webpack-sources": "^3.3.3",
    "which": "^2.0.2",
    "wildcard": "^2.0.1",
    "wrappy": "^1.0.2",
    "yallist": "^3.1.1",
    "yocto-queue": "^1.2.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node backend/src/server.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@babel/cli": "^7.28.3",
    "@babel/core": "^7.28.3",
    "@babel/preset-env": "^7.28.3",
    "@babel/preset-react": "^7.27.1",
    "babel-loader": "^10.0.0",
    "css-loader": "^7.1.2",
    "style-loader": "^4.0.0",
    "webpack": "^5.101.3",
    "webpack-cli": "^6.0.1"
  }
}
